# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# increase transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# caksoylar display improvements
# (https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a)
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
